# ============================== #
#           DATABASE             #
# ============================== #
server.port=8280
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Login1
spring.datasource.username=root
spring.datasource.password=password
 
# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		       Mail    		     #
# ============================== #

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forgotbridge70@gmail.com
spring.mail.password=8855220088
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# ============================== #
# 	      Elastic Serach  		 #   
# ============================== #

#elasticsearch.host=search-dev-elasticsearch-5bgsa4vpjib46bgh4cbtebsxydiq.us-east-1.es.amazonaws.com

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
elasticsearch.localhost=localhost:9200



# ============================== #
# 		     RedisCache    		 #
# ============================== #

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#optiobal properties.
#we are telling the redis not to cache the null values.
spring.cache.redis.cache-null-values=false
#the time after which the cache values should expire.it stores the tym in miliseconds.here we are setting it to 5 min= 300000 ms
spring.cache.redis.time-to-live= 300000
#it will store the key as mycache::my key , if it is set to false it will simple stores the key as mykey
spring.cache.redis.use-key-prefix=false
